{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "src/types/*.d.ts"],
    "allowJs": false,
    "pretty": true
  }
}
